<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.route.RouteNameActivity">

        <include
            android:id="@+id/action_bar"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/app_action_bar_layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
